DB_USER=Alexsey # Nome de usuário do banco de dados MongoDB
DB_PASS=Jwgwt5ThGviVunzy # Senha do banco de dados MongoDB
DB_NAME=apiJacintoSenac # Nome da base de dados MongoDB
PORT=3335 # Porta onde o servidor Express irá rodar
